//apply plugin: 'java'
//apply plugin: 'io.spring.dependency-management'
//
//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.14.RELEASE"
//    }
//
//}


plugins {
    id "java"
    id "org.springframework.boot" version "1.5.4.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
}